Alphabet:
  a. Upper (A-Z) and lower case letters (a-z) of the English alphabet
  b. Underline character '_';
  c. Decimal digits (0-9);

Lexic:

a. Special symbols:
    1. operators: + - * / ==
    2. separators: { } ; whitespace
    3. reserved words: let fn i32 i64 u32 u64 char 

b. Identifiers

<identifier> ::= <letter><string>
<string> ::= <letter>|<digit>|<string><string>
<letter> ::= A|B|...|Z
<digit> ::= 0|1|...|9

c. constants

1. integer
<noconst> ::= +<no>|-<no>|<no>
<no> ::= <digit>|<no><digit>

2. character
<character> ::= '<letter>'|'<digit>'

3. string
<conststring> ::= "<string>"






